PORT=8000
MONGO_URI=mongodb+srv://vpvibhu2002:y8kOsDlYN5KcZP8j@cluster0.v6tjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key

EMAIL_USER = vpvibhu2002@gmail.com
EMAIL_PASS = cjln nsxz nnob rrhc

FRONTEND_URL = https://linktree-fe-3vuj-7pmy96th8-vaibhavs-projects-66a2ca4f.vercel.app

CLOUDINARY_CLOUD_NAME = devgxbqna
CLOUDINARY_API_KEY = 265671919948748
CLOUDINARY_API_SECRET = 95StPyvE9HkOe1BQnMgynxrtRVU